# ExcelTest

./: ExcelTest.sln  README.md
CommonLibraryProjects/Presenters/: DependencyContainer.cs
ExcelTest.API/: ExcelTest.API.csproj  Program.cs  appsettings.json
ExcelTest.API/Endpoints/: GetCountriesEndpoint.cs  GetOrdersEndpoint.cs  InsertOrderEndpoint.cs  InsertOrdersEndpoint.cs  PostOrdersEndpoint.cs  PutOrderEndpoint.cs  RegisterEndpoints.cs  RemoveOrderEndpoint.cs
ExcelTest.API/Properties/: launchSettings.json
ExcelTest.Common/: ExcelTest.Common.csproj
ExcelTest.Common/Interfaces/: IReadableOrdersRepository.cs  IWritableOrderRepository.cs  IWritableOrdersRepository.cs
ExcelTest.Controllers/: DependencyContainer.cs  ExcelTest.Controllers.csproj
ExcelTest.Controllers/GetCountries/: GetCountriesController.cs  IGetCountriesController.cs
ExcelTest.Controllers/GetOrders/: GetOrdersController.cs  IGetOrdersController.cs
ExcelTest.Controllers/InsertOrder/: IInsertOrderController.cs  InsertOrderController.cs
ExcelTest.Controllers/InsertOrders/: IInsertOrdersController.cs  InsertOrdersController.cs
ExcelTest.Controllers/PostOrders/: IPostOrdersController.cs  PostOrdersController.cs
ExcelTest.Controllers/PutOrder/: IPutOrderController.cs  PutOrderController.cs
ExcelTest.Controllers/RemoveOrder/: IRemoveOrderController.cs  RemoveOrderController.cs
ExcelTest.Core/Entities/: Order.cs
ExcelTest.Dtos/: DependencyContainer.cs  ExcelTest.Dtos.csproj
ExcelTest.Dtos/Common/: OrderDto.cs
ExcelTest.Dtos/GetCountries/: GetCountriesRequest.cs  GetCountriesResponse.cs
ExcelTest.Dtos/GetOrders/: GetOrdersRequest.cs  GetOrdersRequestValidator.cs  GetOrdersResponse.cs
ExcelTest.Dtos/InsertOrder/: InsertOrderRequest.cs  InsertOrderRequestOrder.cs  InsertOrderRequestValidator.cs  InsertOrderResponse.cs
ExcelTest.Dtos/InsertOrders/: InsertOrdersRequest.cs  InsertOrdersRequestOrder.cs  InsertOrdersRequestValidator.cs  InsertOrdersResponse.cs
ExcelTest.Dtos/PostOrders/: PostOrdersRequest.cs  PostOrdersRequestValidator.cs  PostOrdersResponse.cs
ExcelTest.Dtos/PutOrder/: PutOrderRequest.cs  PutOrderRequestValidator.cs  PutOrderResponse.cs
ExcelTest.Dtos/RemoveOrder/: RemoveOrderRequest.cs  RemoveOrderResponse.cs
ExcelTest.EFC.DataContexts/: ApplicationReadContext.cs  ApplicationWriteContext.cs  ExcelTest.EFC.DataContexts.csproj  MigrationContext.cs  MigrationContextFactory.cs
ExcelTest.EFC.DataContexts/Configurations/: OrderConfiguration.cs
ExcelTest.EFC.DataContexts/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ExcelTest.EFC.DataContexts/Guards/: DataContextGuards.cs
ExcelTest.EFC.DataContexts/Migrations/: 20231112130855_InitialCreate.Designer.cs  20231112130855_InitialCreate.cs  MigrationContextModelSnapshot.cs
ExcelTest.EFC.IoC/: DependencyContainer.cs  ExcelTest.EFC.IoC.csproj
ExcelTest.EFC.Repositories/: ExcelTest.EFC.Repositories.csproj  OrderWritableRepository.cs  OrdersReadableRepository.cs  OrdersWritableRepository.cs
ExcelTest.EFC.Repositories/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ExcelTest.EFC.Repositories/Queries/: OrdersQuery.cs
ExcelTest.Entities/Interfaces/: IUnitOfWork.cs
ExcelTest.IoC/: DependencyContainer.cs  ExcelTest.IoC.csproj
ExcelTest.Presenters/: DependencyContainer.cs  ExcelTest.Presenters.csproj
ExcelTest.Presenters/GetCountries/: GetCountriesPresenter.cs
ExcelTest.Presenters/GetOrders/: GetOrdersPresenter.cs
ExcelTest.Presenters/InsertOrder/: InsertOrderPresenter.cs
ExcelTest.Presenters/InsertOrders/: InsertOrdersPresenter.cs
ExcelTest.Presenters/PostOrders/: PostOrdersPresenter.cs
ExcelTest.Presenters/PutOrder/: PutOrderPresenter.cs
ExcelTest.Presenters/RemoveOrder/: RemoveOrderPresenter.cs
ExcelTest.UseCases/: DependencyContainer.cs  ExcelTest.UseCases.csproj
ExcelTest.UseCases/GetCountries/: GetCountriesInteractor.cs  GetCountriesService.cs
ExcelTest.UseCases/GetOrders/: GetOrdersInteractor.cs  GetOrdersService.cs
ExcelTest.UseCases/InsertOrder/: InsertOrderInteractor.cs  InsertOrderService.cs
ExcelTest.UseCases/InsertOrders/: InsertOrdersInteractor.cs  InsertOrdersService.cs
ExcelTest.UseCases/PostOrders/: PostOrdersInteractor.cs  PostOrdersService.cs
ExcelTest.UseCases/PutOrder/: PutOrderInteractor.cs  PutOrderService.cs
ExcelTest.UseCases/RemoveOrder/: RemoveOrderInteractor.cs  RemoveOrderService.cs
ExcelTest.UseCasesPorts/GetCountries/: IGetCountriesInputPort.cs  IGetCountriesOutputPort.cs
ExcelTest.UseCasesPorts/GetOrders/: IGetOrdersInputPort.cs  IGetOrdersOutputPort.cs
ExcelTest.UseCasesPorts/InsertOrder/: IInsertOrderInputPort.cs  IInsertOrderOutputPort.cs  IInsertOrdersInputPort.cs  IInsertOrdersOutputPort.cs
ExcelTest.UseCasesPorts/PostOrders/: IPostOrdersInputPort.cs  IPostOrdersOutputPort.cs
ExcelTest.UseCasesPorts/PutOrder/: IPutOrderInputPort.cs  IPutOrderOutputPort.cs
ExcelTest.ViewModels/: ExcelTest.ViewModels.csproj
(+33 files in other folders)
