<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelTest.Core\ExcelTest.Core.csproj" />
    <ProjectReference Include="..\ExcelTest.Dtos\ExcelTest.Dtos.csproj" />
    <ProjectReference Include="..\ExcelTest.Entities\ExcelTest.Entities.csproj" />
  </ItemGroup>

</Project>
