<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelTest.UseCasesPorts\ExcelTest.UseCasesPorts.csproj" />
    <ProjectReference Include="..\ExcelTest.ViewModels\ExcelTest.ViewModels.csproj" />
  </ItemGroup>

</Project>
